<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="iqon.png" type="image/x-icon">
    <title>houssen suleman</title>
</head>

<body>
    <header>
        <a href="#" class="logo">HOUSSEN</a>
        <nav class="navigation">
            <a href="#servises">Servises</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="main ">
        <h2>
            <div>Hello, I'm Houssen</div> <br> <span>CyBersecurity Expert</span>
        </h2>
        <h3>Website designer</h3>
        <a href="#projects" class="main-btn"> View my work</a>
        <div class="soacial-icons">
            <a href="https://youtube.com/@black_gaming_catnap?si=mf2Is6rs_z3ruTvV"><i class="fab fa-youtube"></i></a>
            <a href="https://www.instagram.com/jadx3pro?igsh=aWwxM2FrcDNsYjJo"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/H_U_S_S_U_S"><i class="fab fa-telegram"></i></a>
            <a href="https://www.facebook.com/share/1Arg3PRAUS/"><i class="fab fa-facebook"></i></a>


            <a class="email-link"
                href="mailto:houssensus182@gmail.com?subject=Inquiry&body=Hello, I would like to know more about...">
                <i class="fas fa-envelope"></i></a>
        </div>
    </section>
    <!-- ******************************************************* -->
    <section class="cards " id="servises">
        <h2 class="title">Servises</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-laptop"></i></a>
                </div>
                <div class="info">
                    <h3>Programmer</h3>
                    <p>Web Developer And C++ Programmer</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <!-- graduation-cap  --> <i class="fas fa-home"></i></a>
                </div>
                <div class="info">
                    <h3>Video</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi rerum quae temporibus, blanditiis
                        corporis est voluptas dolor quo ducimus, minus unde provident? Quisquam autem explicabo minus
                        minima quos mollitia doloribus.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-video"></i></a>
                </div>
                <div class="info">
                    <h3>hacker</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi rerum quae temporibus, blanditiis
                        corporis est voluptas dolor quo ducimus, minus unde provident? Quisquam autem explicabo minus
                        minima quos mollitia doloribus.
                    </p>
                </div>
            </div>
    </section>

    <!-- **************************************************** -->
    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="photo_2025-08-16_20-03-04.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Solving proplem codeforces</p>
                    <strong class="project-title">
                        <span>Watermalon</span>
                        <a href="https://codeforces.com/problemset/problem/4/A" class="more-details">More
                            Details</a>
                    </strong>
                </div>
            </div>
            <!-- =============================== -->
            <div class="project-card">

                <div class="project-image">

                    <img src="photo_5843533702242618401_x.jpg" />

                </div>

                <div class="project-info">

                    <p class="project-category">My Profile In Codeforces</p>

                    <strong class="project-title">

                        <span>H_U_S</span>

                        <a href="https://codeforces.com/profile/H_U_S" class="more-details">More
                            Details</a><!-- حط رابط مسالة البطيخ-->

                    </strong>

                </div>
            </div>
        </div>
    </section>
    <!-- **************************************************** -->

    <section class="cards contact" id="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i></a>
                </div>
                <div class="info">
                    <h3>PHONE</h3>
                    <p>+963999999999</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i></a>
                </div>
                <div class="info">
                    <h3>EMAIL</h3>
                    <p>houssensus182@gmail.com
                    </p>
                </div>
            </div>
    </section>

    <!-- **************************************************** -->

    <footer class="footer">
        <p class="footer-tittle">CopyRights @ <span>Houssen AL-Sulieman</span></p>
        <div class="soacial-icons">
            <a href="https://youtube.com/@black_gaming_catnap?si=mf2Is6rs_z3ruTvV"><i class="fab fa-youtube"></i></a>
            <a href="https://www.instagram.com/jadx3pro?igsh=aWwxM2FrcDNsYjJo"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/H_U_S_S_U_S"><i class="fab fa-telegram"></i></a>
            <a href="https://www.facebook.com/share/1Arg3PRAUS/"><i class="fab fa-facebook"></i></a>
            <a class="email-link"
                href="mailto:houssensus182@gmail.com?subject=Inquiry&body=Hello, I would like to know more about...">
                <i class="fas fa-envelope"></i></a>
        </div>
    </footer>
</body>

</html>